{
  "PimOptions": {
    "TargetScope": "/subscriptions/87f246bc-1398-416b-8263-c9b08d374e17/resourceGroups/rg-mypim-dev"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "contoso.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "client-id-from-azure-ad-registration",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "AzureTableStorage": "UseDevelopmentStorage=true",
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=MyPIM;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "EventGrid": {
    "Endpoint": "configured in user secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSecurityGroupId": "configured in user secrets"
}